# desert-island

./: .classpath  .gitignore  .project  AcceptanceCriteria.txt  Character.java  Desert Island - Manuale.docx  Desert Island bozza (2).docx  Desert Island bozza.docx  Desert Island-Manuale.docx  DesertIsland.java  DomainModel.txt  Food.java  Game.java  Inventory.java  Item.java  Main.java  NPC.java  Npc.java  Player.java  PlayerTest.java  README.md  Room.java  RoomTest.java  Sequence-diagram.txt  Story.java  User Story.md.txt  UsersStories.txt  Weapon.java  file.txt  pom.xml  ~$pom.xml
main/: Main.java  Player.java
roba/: Desert Island - Manuale.docx
src/: Game.java
src/main/java/: .gitignore  Character.java  DesertIsland.java  Food.java  Game.java  Inventory.java  Item.java  Main.java  NPC.java  Player.java  Room.java  Story.java  Weapon.java
src/main/java/main/: Character.java  Combact.java  DesertIsland.java  Food.java  Game.java  Inventory.java  Item.java  Main.java  Mob.java  NPC.java  Player.java  Room.java  Story.java  Weapon.java
src/test/java/: .gitignore  PlayerTest.java  RoomTest.java
src/test/java/test/: CharacterTest.java  InventoryTest.java  MobTest.java  NPCTest.java  PlayerTest.java  RoomTest.java
test/: PlayerTest.java
